<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFoodApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="section" id="main">
        <header class="header">
                <h1>This Data is fetched from APi</h1>
        </header>
        <section class="itemsection" id="sec">
        </section>
    </main>
    <section class="errorsection" id="errorsection">
        <h1 id="h1error">An Error Occured While Fetching APi</h1>
    </section>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script> -->
    <script src="script.js"></script>
</body>
</html>